# Library-Microservices

./: .env  .gitignore  Library-Microservices.postman_collection.json  README.md  docker-compose.yml  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.properties
Book-Service/: pom.xml
Book-Service/src/main/resources/: application.properties  banner.txt
Book-Service/src/main/resources/db/migration/: V1__init.sql
Borrow-Service/: pom.xml
Borrow-Service/src/main/resources/: application.properties  banner.txt
Borrow-Service/src/main/resources/migration/: V1__init.sql
Core/: pom.xml
Discovery-Server/: pom.xml
Docker/mysql/: init.sql
Docker/prometheus/: prometheus.yml
Patron-Service/: pom.xml
Patron-Service/src/main/resources/: application.properties  banner.txt
Patron-Service/src/main/resources/migration/: V1__init.sql
src/main/resources/: logback.xml
